{
    "name":  "module_manager",
    "title":  "Модули",
    "version":  "1.3.5",
    "description":  "Управление запуском модулей оболочки",
    "type":  "service",
    "requires_admin":  true,
    "current_port":  5001,
    "languages":  [
                      "ru",
                      "en"
                  ],
    "current_settings":  {

                         },
    "default_settings":  {

                         }
}