{
  "name": "updater",
  "title": "Обновления",
  "version": "1.4.3",
  "description": "Обновление и установка модулей из GitHub",
  "type": "service",
  "requires_admin": false,
  "current_port": 5002,
  "languages": [
    "ru",
    "en"
  ],
  "current_settings": {},
  "default_settings": {},
  "mode": "development"
}