{
  "name": "updater",
  "title": "Обновления",
  "version": "1.3.9",
  "description": "Обновление и установка модулей из GitHub",
  "type": "service",
  "requires_admin": false,
  "current_port": 5009,
  "languages": [
    "ru",
    "en"
  ],
  "current_settings": {},
  "default_settings": {}
}